.past-sponsors .sponsor-head {
  width: 100vw;
  text-align: center;
  font-size: 40px;
  font-weight: 700;
  color: #fff;
  padding: 70px 10px;
}

.past-sponsors .sponsor-head span {
  position: relative;
}

/* .past-sponsors .sponsor-head span:after {
  content: "";
  position: absolute;
  z-index: -1;
  z-index: 3;
  right: 0;
  width: 0;
  bottom: -5px;
  background: #fff;
  height: 2px;
  transition-property: width;
  transition-duration: 0.3s;
  transition-timing-function: ease-out;
  animation: test 0.6s infinite;
}

@keyframes test {
  0% {
    right: 0;
    width: 0;
    left: auto;
  }
  50% {
    left: 0;
    right: auto;
    width: 100%;
  }
  100% {
    right: 0;
    width: 0;
    left: auto;
  }
} */

/* .past-sponsors .sponsor-head span:hover:after {
  left: 0;
  right: auto;
  width: 100%;
} */

.grid-container a {
  text-align: center;
}
.past-sponsors .grid-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.past-sponsors .grid-item {
  display: flex;
  width: 25%;
  height: 200px;
  padding: 20px;
  justify-content: center;
  align-items: center;
}

.past-sponsors .grid-item img {
  max-width: 75%;
  max-height: 200px;
}

@media screen and (max-width: 1200px) {
  .past-sponsors .grid-item {
    width: 33%;
  }
}

@media screen and (max-width: 600px) {
  .past-sponsors .grid-item {
    width: 45%;
    height: 130px;
  }
  .past-sponsors .grid-item img {
    max-height: 130px;
  }
  .past-sponsors .sponsor-head {
    font-size: 30px;
    padding-top: 50px;
  }
}
